ENV_HEALTH = True
FLASK_PORT=5000  #Local development port. Change if deploying to a platform that requires a specific port.
GROQ_API_KEY = "" #Replace with your actual GROQ API key
HF_API_KEY = "" #Replace with your actual Hugging Face API key
OPENAI_API_KEY = "" #Replace with your actual OpenAI API key. Note: For security, consider using environment variables or a secrets manager to store API keys in production.

#Example: "s3://your-bucket-name/your-folder/"
S3_URI = "" 
AWS_ACCESS_KEY = "" #Replace with your actual AWS Access Key. 
AWS_SECRET_KEY = "" #Replace with your actual AWS Secret Key. 
S3_BUCKET_NAME = "" #Replace with your actual S3 bucket name. This is the bucket where your documents will be stored.
S3_PREFIX = "" # The folder inside your bucket


