ENV_HEALTH = True
FLASK_PORT=5000  #Local development port. Change if deploying to a platform that requires a specific port.
GROQ_API_KEY = "" #Replace with your actual GROQ API key


S3_URI = "" #Example: s3://your-bucket-name/your-folder/
AWS_ACCESS_KEY_ID = "" #Replace with your actual AWS Access Key. 
AWS_SECRET_ACCESS_KEY = "" #Replace with your actual AWS Secret Key. 
S3_BUCKET_NAME = "" #Replace with your actual S3 bucket name. This is the bucket where your documents will be stored.
S3_PREFIX = "" # The folder inside your bucket
AWS_REGION = "eu-north-1" # Your AWS from AWS Site. This can change per your bucket's region. Example: us-west-2